spring.application.name=yogaacademy
spring.datasource.url= postgresql://yoga_academy_owner:jh2MBn5TUoxW@ep-floral-meadow-a1g3ozm1.ap-southeast-1.aws.neon.tech/yoga_academy?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update